# syntax=docker/dockerfile:1
# PXS GPU training image with CUDA 13.0 (B200 support), Python 3.11, PyTorch
FROM ghcr.io/coreweave/nccl-tests:13.0.1-devel-ubuntu22.04-nccl2.28.7-1-6b47463

# Install uv, rsync, and other dependencies
RUN apt-get update && apt-get install -y curl rsync && rm -rf /var/lib/apt/lists/* && \
    curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install Python 3.11 via uv
RUN uv python install 3.11

# Make uv's Python 3.11 the default BEFORE installing packages
RUN ln -sf $(uv python find 3.11) /usr/local/bin/python3 && \
    ln -sf $(uv python find 3.11) /usr/local/bin/python

# Install PyTorch with CUDA 12.8 (B200 support)
RUN uv pip install --python 3.11 --system --break-system-packages \
    --index-url https://download.pytorch.org/whl/cu128 \
    torch

# Install PXS using BuildKit secret mount (credentials NOT stored in image)
# Use --index-url for cu128 to ensure torch stays on cu128, not reinstalled from PyPI
RUN --mount=type=secret,id=artifactory_creds \
    export CREDS=$(cat /run/secrets/artifactory_creds) && \
    uv pip install --python 3.11 --system --break-system-packages \
    --index-url https://download.pytorch.org/whl/cu128 \
    --extra-index-url https://pypi.org/simple \
    --extra-index-url "https://${CREDS}@physicsx.jfrog.io/artifactory/api/pypi/px-pypi-release/simple" \
    --prerelease allow \
    --index-strategy unsafe-best-match \
    "physicsx.pxs[opora,cuda-12]"

# Install kubetorch server with all server dependencies + pip (kubetorch needs pip command)
RUN uv pip install --python 3.11 --system --break-system-packages "kubetorch[server]" pip

# Verify installations
RUN python3 -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA: {torch.version.cuda}')"
RUN python3 -c "import pxs; print('PXS installed successfully')"
RUN python3 -c "import kubetorch; print('kubetorch installed successfully')"
